# OnlineEducationProject

datamonitor/: pom.xml
datamonitor/src/main/com/bigdata/datamonitor/: GeneratorUserBehaviorMonitorData.scala
datamonitor/src/main/com/bigdata/streaming/: StreamingDemo.scala  VipIncrementAnalysis.scala
datamonitor/src/main/com/bigdata/userbehavior/: AppCoursesStudyAnalysis.scala  UserBehaviorCleaner.scala
datamonitor/src/main/resources/: UnPaymentAnalysis.properties  VipIncrementAnalysis.properties  core-site.xml  hdfs-site.xml  hive-site.xml
