jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.102:3306/user_behavior?characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=000000
processingInterval=15
brokers=192.168.1.102:9092
topic=test
